
spring.datasource.url=jdbc:mysql://localhost/xinc?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database = mysql
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.druid.panel.username=xinc
spring.datasource.druid.panel.password=xinc
app.redis.addr=redis://127.0.0.1:6379

spring.cache.type=caffeine
spring.cache.cache-names=user,team

server.port=10080




mybatis.type-aliases-package=com.xinc.*.mapper
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis.configuration.map-underscore-to-camel-case=true
app.upload=./upload