
spring.datasource.url=jdbc:mysql://localhost/sat?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456Zz..*


spring.jpa.database = mysql
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.druid.panel.username=iotlite
spring.datasource.druid.panel.password=iotlite


spring.cache.type=caffeine
spring.cache.cache-names=product,device,group,product_version,device_spec,user,team



server.port=4201
spring.datasource-clickhouse.jdbc-url=jdbc:clickhouse://localhost:8123/test1
spring.datasource-clickhouse.username=default

app.mqtt.serverURI=tcp://127.0.0.1:41884
app.mqtt.clientId=iotlite


app.http.serverURI=tcp://127.0.0.1:41884


app.push.sse.server.port=5302

app.push.ws.server.port=5402
#存储设备的最新数据
app.redis.addr=redis://127.0.0.1:6379/0


mybatis.type-aliases-package=com.sat.api.mapper
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis.configuration.map-underscore-to-camel-case=true
