spring.datasource.url=jdbc:mysql://localhost/sat?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456Zz..*


logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.ym.163.com
spring.mail.port=465
spring.mail.username=admin@dearjing.com
spring.mail.password=J15210118503
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8